[K]0;nick@compooper: ~/fast_bind/network3d[01;32mnick@compooper[00m:[01;34m~/fast_bind/network3d[00m$ ls
total 60K
drwxr-xr-x  8 nick nick 4.0K Apr  5 14:51 [0m[01;34m.[0m
drwx------ 28 nick nick 4.0K Apr  5 10:36 [01;34m..[0m
-rw-r--r--  1 nick nick  979 Apr  6 12:27 build_and_run.R
drwxr-xr-x  2 nick nick 4.0K Apr  5 10:37 [01;34mdata[0m
-rw-r--r--  1 nick nick  370 Apr  5 10:36 DESCRIPTION
drwxr-xr-x  8 nick nick 4.0K Apr  6 13:05 [01;34m.git[0m
-rw-r--r--  1 nick nick    9 Apr  5 14:46 .gitignore
drwxr-xr-x  3 nick nick 4.0K Apr  5 10:36 [01;34minst[0m
drwxr-xr-x  2 nick nick 4.0K Apr  5 10:36 [01;34mman[0m
-rw-r--r--  1 nick nick   31 Apr  5 10:36 NAMESPACE
-rw-r--r--  1 nick nick  356 Apr  5 11:05 network3d.Rproj
drwxr-xr-x  2 nick nick 4.0K Apr  5 11:58 [01;34mR[0m
-rw-r--r--  1 nick nick   28 Apr  5 10:36 .Rbuildignore
-rw-r--r--  1 nick nick  595 Apr  6 14:52 README.md
drwxr-xr-x  4 nick nick 4.0K Apr  5 10:36 [01;34m.Rproj.user[0m
]0;/home/nick/fast_bind/network3d]0;nick@compooper: ~/fast_bind/network3d[01;32mnick@compooper[00m:[01;34m~/fast_bind/network3d[00m$ lgit "added fore ep[K[K[K[Kce explorer option"
[master bdb2a3c] added force explorer option
 36 files changed, 446 insertions(+), 1314 deletions(-)
 rewrite .Rproj.user/4CADD3E8/console06/EDD55FBD (99%)
 rewrite .Rproj.user/4CADD3E8/console06/INDEX001 (86%)
 create mode 100644 .Rproj.user/4CADD3E8/sources/prop/53414D9B
 create mode 100644 .Rproj.user/4CADD3E8/sources/prop/9E5254FF
 rewrite .Rproj.user/4CADD3E8/sources/s-2bf25557/20499BC7-contents (70%)
 create mode 100644 .Rproj.user/4CADD3E8/sources/s-2bf25557/70F2EB8E
 create mode 100644 .Rproj.user/4CADD3E8/sources/s-2bf25557/70F2EB8E-contents
 create mode 100644 .Rproj.user/4CADD3E8/sources/s-2bf25557/AF45DD69-contents
 create mode 100644 .Rproj.user/4CADD3E8/sources/s-2bf25557/F8E9D73A
 create mode 100644 .Rproj.user/4CADD3E8/sources/s-2bf25557/F8E9D73A-contents
 create mode 100644 inst/htmlwidgets/src/CalcConnectionCounts.js
 create mode 100644 inst/htmlwidgets/src/MakeLinkNodeStrengths.js
 rewrite inst/htmlwidgets/src/SetupSimulation.js (63%)
 rewrite inst/htmlwidgets/src/main.js (70%)
Counting objects: 43, done.
Delta compression using up to 8 threads.
Compressing objects:   2% (1/40)   Compressing objects:   5% (2/40)   Compressing objects:   7% (3/40)   Compressing objects:  10% (4/40)   Compressing objects:  12% (5/40)   Compressing objects:  15% (6/40)   Compressing objects:  17% (7/40)   Compressing objects:  20% (8/40)   Compressing objects:  22% (9/40)   Compressing objects:  25% (10/40)   Compressing objects:  27% (11/40)   Compressing objects:  30% (12/40)   Compressing objects:  32% (13/40)   Compressing objects:  35% (14/40)   Compressing objects:  37% (15/40)   Compressing objects:  40% (16/40)   Compressing objects:  42% (17/40)   Compressing objects:  45% (18/40)   Compressing objects:  47% (19/40)   Compressing objects:  50% (20/40)   Compressing objects:  52% (21/40)   Compressing objects:  55% (22/40)   Compressing objects:  57% (23/40)   Compressing objects:  60% (24/40)   Compressing objects:  62% (25/40)   Compressing objects:  65% (26/40)   Compressing objects:  67% (27/40)   Compressing objects:  70% (28/40)   Compressing objects:  72% (29/40)   Compressing objects:  75% (30/40)   Compressing objects:  77% (31/40)   Compressing objects:  80% (32/40)   Compressing objects:  82% (33/40)   Compressing objects:  85% (34/40)   Compressing objects:  87% (35/40)   Compressing objects:  90% (36/40)   Compressing objects:  92% (37/40)   Compressing objects:  95% (38/40)   Compressing objects:  97% (39/40)   Compressing objects: 100% (40/40)   Compressing objects: 100% (40/40), done.
Writing objects:   2% (1/43)   Writing objects:   4% (2/43)   Writing objects:   6% (3/43)   Writing objects:   9% (4/43)   Writing objects:  11% (5/43)   Writing objects:  13% (6/43)   Writing objects:  16% (7/43)   Writing objects:  18% (8/43)   Writing objects:  20% (9/43)   Writing objects:  23% (10/43)   Writing objects:  25% (11/43)   Writing objects:  27% (12/43)   Writing objects:  30% (13/43)   Writing objects:  32% (14/43)   Writing objects:  34% (15/43)   Writing objects:  37% (16/43)   Writing objects:  39% (17/43)   Writing objects:  41% (18/43)   Writing objects:  44% (19/43)   Writing objects:  46% (20/43)   Writing objects:  48% (21/43)   Writing objects:  51% (22/43)   Writing objects:  53% (23/43)   Writing objects:  55% (24/43)   Writing objects:  58% (25/43)   Writing objects:  60% (26/43)   Writing objects:  62% (27/43)   Writing objects:  65% (28/43)   Writing objects:  67% (29/43)   Writing objects:  69% (30/43)   Writing objects:  72% (31/43)   Writing objects:  74% (32/43)   Writing objects:  76% (33/43)   Writing objects:  79% (34/43)   Writing objects:  81% (35/43)   Writing objects:  83% (36/43)   Writing objects:  86% (37/43)   Writing objects:  88% (38/43)   Writing objects:  90% (39/43)   Writing objects:  93% (40/43)   Writing objects:  95% (41/43)   Writing objects:  97% (42/43)   Writing objects: 100% (43/43)   Writing objects: 100% (43/43), 6.67 KiB | 0 bytes/s, done.
Total 43 (delta 23), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/23)   [Kremote: Resolving deltas:   4% (1/23)   [Kremote: Resolving deltas:   8% (2/23)   [Kremote: Resolving deltas:  13% (3/23)   [Kremote: Resolving deltas:  17% (4/23)   [Kremote: Resolving deltas:  21% (5/23)   [Kremote: Resolving deltas:  26% (6/23)   [Kremote: Resolving deltas:  30% (7/23)   [Kremote: Resolving deltas:  34% (8/23)   [Kremote: Resolving deltas:  39% (9/23)   [Kremote: Resolving deltas:  43% (10/23)   [Kremote: Resolving deltas:  47% (11/23)   [Kremote: Resolving deltas:  56% (13/23)   [Kremote: Resolving deltas:  60% (14/23)   [Kremote: Resolving deltas:  65% (15/23)   [Kremote: Resolving deltas:  69% (16/23)   [Kremote: Resolving deltas:  78% (18/23)   [Kremote: Resolving deltas:  82% (19/23)   [Kremote: Resolving deltas:  86% (20/23)   [Kremote: Resolving deltas:  91% (21/23)   [Kremote: Resolving deltas:  95% (22/23)   [Kremote: Resolving deltas: 100% (23/23)   [Kremote: Resolving deltas: 100% (23/23), completed with 21 local objects.[K
To git@github.com:nstrayer/network3d.git
   ec10260..bdb2a3c  master -> master
[K]0;nick@compooper: ~/fast_bind/network3d[01;32mnick@compooper[00m:[01;34m~/fast_bind/network3d[00m$ lgit "added a bit more documentations and ps[K[Ksplit the da ta intp[K[Kput into tow[K[Kwo dfs"
[master 8d8e650] added a bit more documentations and split the data input into two dfs
 30 files changed, 278 insertions(+), 50 deletions(-)
 rewrite .Rproj.user/4CADD3E8/console06/INDEX001 (100%)
 create mode 100644 man/network3d-shiny.Rd
 create mode 100644 man/network3d.Rd
Counting objects: 38, done.
Delta compression using up to 8 threads.
Compressing objects:   2% (1/34)   Compressing objects:   5% (2/34)   Compressing objects:   8% (3/34)   Compressing objects:  11% (4/34)   Compressing objects:  14% (5/34)   Compressing objects:  17% (6/34)   Compressing objects:  20% (7/34)   Compressing objects:  23% (8/34)   Compressing objects:  26% (9/34)   Compressing objects:  29% (10/34)   Compressing objects:  32% (11/34)   Compressing objects:  35% (12/34)   Compressing objects:  38% (13/34)   Compressing objects:  41% (14/34)   Compressing objects:  44% (15/34)   Compressing objects:  47% (16/34)   Compressing objects:  50% (17/34)   Compressing objects:  52% (18/34)   Compressing objects:  55% (19/34)   Compressing objects:  58% (20/34)   Compressing objects:  61% (21/34)   Compressing objects:  64% (22/34)   Compressing objects:  67% (23/34)   Compressing objects:  70% (24/34)   Compressing objects:  73% (25/34)   Compressing objects:  76% (26/34)   Compressing objects:  79% (27/34)   Compressing objects:  82% (28/34)   Compressing objects:  85% (29/34)   Compressing objects:  88% (30/34)   Compressing objects:  91% (31/34)   Compressing objects:  94% (32/34)   Compressing objects:  97% (33/34)   Compressing objects: 100% (34/34)   Compressing objects: 100% (34/34), done.
Writing objects:   2% (1/38)   Writing objects:   5% (2/38)   Writing objects:   7% (3/38)   Writing objects:  10% (4/38)   Writing objects:  13% (5/38)   Writing objects:  15% (6/38)   Writing objects:  18% (7/38)   Writing objects:  21% (8/38)   Writing objects:  23% (9/38)   Writing objects:  26% (10/38)   Writing objects:  28% (11/38)   Writing objects:  31% (12/38)   Writing objects:  34% (13/38)   Writing objects:  36% (14/38)   Writing objects:  39% (15/38)   Writing objects:  42% (16/38)   Writing objects:  44% (17/38)   Writing objects:  47% (18/38)   Writing objects:  50% (19/38)   Writing objects:  52% (20/38)   Writing objects:  55% (21/38)   Writing objects:  57% (22/38)   Writing objects:  60% (23/38)   Writing objects:  63% (24/38)   Writing objects:  65% (25/38)   Writing objects:  68% (26/38)   Writing objects:  71% (27/38)   Writing objects:  73% (28/38)   Writing objects:  76% (29/38)   Writing objects:  78% (30/38)   Writing objects:  81% (31/38)   Writing objects:  84% (32/38)   Writing objects:  86% (33/38)   Writing objects:  89% (34/38)   Writing objects:  92% (35/38)   Writing objects:  94% (36/38)   Writing objects:  97% (37/38)   Writing objects: 100% (38/38)   Writing objects: 100% (38/38), 6.88 KiB | 0 bytes/s, done.
Total 38 (delta 20), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/20)   [Kremote: Resolving deltas:   5% (1/20)   [Kremote: Resolving deltas:  10% (2/20)   [Kremote: Resolving deltas:  15% (3/20)   [Kremote: Resolving deltas:  20% (4/20)   [Kremote: Resolving deltas:  25% (5/20)   [Kremote: Resolving deltas:  30% (6/20)   [Kremote: Resolving deltas:  35% (7/20)   [Kremote: Resolving deltas:  40% (8/20)   [Kremote: Resolving deltas:  45% (9/20)   [Kremote: Resolving deltas:  50% (10/20)   [Kremote: Resolving deltas:  55% (11/20)   [Kremote: Resolving deltas:  65% (13/20)   [Kremote: Resolving deltas:  70% (14/20)   [Kremote: Resolving deltas:  75% (15/20)   [Kremote: Resolving deltas:  80% (16/20)   [Kremote: Resolving deltas:  85% (17/20)   [Kremote: Resolving deltas:  90% (18/20)   [Kremote: Resolving deltas:  95% (19/20)   [Kremote: Resolving deltas: 100% (20/20)   [Kremote: Resolving deltas: 100% (20/20), completed with 19 local objects.[K
To git@github.com:nstrayer/network3d.git
   bdb2a3c..8d8e650  master -> master
[K]0;nick@compooper: ~/fast_bind/network3d[01;32mnick@compooper[00m:[01;34m~/fast_bind/network3d[00m$ lgit "fixed up the interactive profiles a bit[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[Kgit checkout -b interactive[K[K[K[KtionFixes
M	.Rproj.user/4CADD3E8/console06/5C52B496
M	.Rproj.user/4CADD3E8/console06/5C52B496.env
M	.Rproj.user/4CADD3E8/console06/EDD55FBD
M	.Rproj.user/4CADD3E8/console06/INDEX001
M	.Rproj.user/4CADD3E8/pcs/files-pane.pper
M	.Rproj.user/4CADD3E8/pcs/source-pane.pper
M	.Rproj.user/4CADD3E8/pcs/windowlayoutstate.pper
M	.Rproj.user/4CADD3E8/pcs/workbench-pane.pper
M	.Rproj.user/4CADD3E8/sources/prop/1E5E18C2
M	.Rproj.user/4CADD3E8/sources/prop/2AFC0D8D
M	.Rproj.user/4CADD3E8/sources/prop/6963D976
M	.Rproj.user/4CADD3E8/sources/prop/89545B81
M	.Rproj.user/4CADD3E8/sources/prop/9601746D
M	.Rproj.user/4CADD3E8/sources/prop/9DBEE242
M	.Rproj.user/4CADD3E8/sources/s-2bf25557/20499BC7
M	.Rproj.user/4CADD3E8/sources/s-2bf25557/308111DA
M	.Rproj.user/4CADD3E8/sources/s-2bf25557/308111DA-contents
M	.Rproj.user/4CADD3E8/sources/s-2bf25557/342378CA
M	.Rproj.user/4CADD3E8/sources/s-2bf25557/405DAFC
M	.Rproj.user/4CADD3E8/sources/s-2bf25557/48E45900
M	.Rproj.user/4CADD3E8/sources/s-2bf25557/48E45900-contents
M	.Rproj.user/4CADD3E8/sources/s-2bf25557/6AE7926E
M	.Rproj.user/4CADD3E8/sources/s-2bf25557/70F2EB8E
M	.Rproj.user/4CADD3E8/sources/s-2bf25557/8E47DDDB
M	.Rproj.user/4CADD3E8/sources/s-2bf25557/8E47DDDB-contents
M	.Rproj.user/4CADD3E8/sources/s-2bf25557/D8C1FF9F
M	.Rproj.user/4CADD3E8/sources/s-2bf25557/F8E9D73A
M	.Rproj.user/4CADD3E8/sources/s-2bf25557/lock_file
M	R/network3d.R
M	build_and_run.R
M	inst/htmlwidgets/network3d.js
M	inst/htmlwidgets/src/PhewasNetwork.js
M	man/network3d.Rd
Switched to a new branch 'interactionFixes'
]0;/home/nick/fast_bind/network3d]0;nick@compooper: ~/fast_bind/network3d[01;32mnick@compooper[00m:[01;34m~/fast_bind/network3d[00m$ lgit "fixed up the interactive behavior by forcing the detection of the selecable co[K[K[K[K[K[K[K[Kctable col umn"
