[K]0;nick@compooper: ~/fast_bind/network3d[01;32mnick@compooper[00m:[01;34m~/fast_bind/network3d[00m$ ls
total 60K
drwxr-xr-x  8 nick nick 4.0K Apr  5 14:51 [0m[01;34m.[0m
drwx------ 28 nick nick 4.0K Apr  5 10:36 [01;34m..[0m
-rw-r--r--  1 nick nick  979 Apr  6 12:27 build_and_run.R
drwxr-xr-x  2 nick nick 4.0K Apr  5 10:37 [01;34mdata[0m
-rw-r--r--  1 nick nick  370 Apr  5 10:36 DESCRIPTION
drwxr-xr-x  8 nick nick 4.0K Apr  6 13:05 [01;34m.git[0m
-rw-r--r--  1 nick nick    9 Apr  5 14:46 .gitignore
drwxr-xr-x  3 nick nick 4.0K Apr  5 10:36 [01;34minst[0m
drwxr-xr-x  2 nick nick 4.0K Apr  5 10:36 [01;34mman[0m
-rw-r--r--  1 nick nick   31 Apr  5 10:36 NAMESPACE
-rw-r--r--  1 nick nick  356 Apr  5 11:05 network3d.Rproj
drwxr-xr-x  2 nick nick 4.0K Apr  5 11:58 [01;34mR[0m
-rw-r--r--  1 nick nick   28 Apr  5 10:36 .Rbuildignore
-rw-r--r--  1 nick nick  595 Apr  6 14:52 README.md
drwxr-xr-x  4 nick nick 4.0K Apr  5 10:36 [01;34m.Rproj.user[0m
]0;/home/nick/fast_bind/network3d]0;nick@compooper: ~/fast_bind/network3d[01;32mnick@compooper[00m:[01;34m~/fast_bind/network3d[00m$ lgit "added fore ep[K[K[K[Kce explorer option"
[master bdb2a3c] added force explorer option
 36 files changed, 446 insertions(+), 1314 deletions(-)
 rewrite .Rproj.user/4CADD3E8/console06/EDD55FBD (99%)
 rewrite .Rproj.user/4CADD3E8/console06/INDEX001 (86%)
 create mode 100644 .Rproj.user/4CADD3E8/sources/prop/53414D9B
 create mode 100644 .Rproj.user/4CADD3E8/sources/prop/9E5254FF
 rewrite .Rproj.user/4CADD3E8/sources/s-2bf25557/20499BC7-contents (70%)
 create mode 100644 .Rproj.user/4CADD3E8/sources/s-2bf25557/70F2EB8E
 create mode 100644 .Rproj.user/4CADD3E8/sources/s-2bf25557/70F2EB8E-contents
 create mode 100644 .Rproj.user/4CADD3E8/sources/s-2bf25557/AF45DD69-contents
 create mode 100644 .Rproj.user/4CADD3E8/sources/s-2bf25557/F8E9D73A
 create mode 100644 .Rproj.user/4CADD3E8/sources/s-2bf25557/F8E9D73A-contents
 create mode 100644 inst/htmlwidgets/src/CalcConnectionCounts.js
 create mode 100644 inst/htmlwidgets/src/MakeLinkNodeStrengths.js
 rewrite inst/htmlwidgets/src/SetupSimulation.js (63%)
 rewrite inst/htmlwidgets/src/main.js (70%)
Counting objects: 43, done.
Delta compression using up to 8 threads.
Compressing objects:   2% (1/40)   Compressing objects:   5% (2/40)   Compressing objects:   7% (3/40)   Compressing objects:  10% (4/40)   Compressing objects:  12% (5/40)   Compressing objects:  15% (6/40)   Compressing objects:  17% (7/40)   Compressing objects:  20% (8/40)   Compressing objects:  22% (9/40)   Compressing objects:  25% (10/40)   Compressing objects:  27% (11/40)   Compressing objects:  30% (12/40)   Compressing objects:  32% (13/40)   Compressing objects:  35% (14/40)   Compressing objects:  37% (15/40)   Compressing objects:  40% (16/40)   Compressing objects:  42% (17/40)   Compressing objects:  45% (18/40)   Compressing objects:  47% (19/40)   Compressing objects:  50% (20/40)   Compressing objects:  52% (21/40)   Compressing objects:  55% (22/40)   Compressing objects:  57% (23/40)   Compressing objects:  60% (24/40)   Compressing objects:  62% (25/40)   Compressing objects:  65% (26/40)   Compressing objects:  67% (27/40)   Compressing objects:  70% (28/40)   Compressing objects:  72% (29/40)   Compressing objects:  75% (30/40)   Compressing objects:  77% (31/40)   Compressing objects:  80% (32/40)   Compressing objects:  82% (33/40)   Compressing objects:  85% (34/40)   Compressing objects:  87% (35/40)   Compressing objects:  90% (36/40)   Compressing objects:  92% (37/40)   Compressing objects:  95% (38/40)   Compressing objects:  97% (39/40)   Compressing objects: 100% (40/40)   Compressing objects: 100% (40/40), done.
Writing objects:   2% (1/43)   Writing objects:   4% (2/43)   Writing objects:   6% (3/43)   Writing objects:   9% (4/43)   Writing objects:  11% (5/43)   Writing objects:  13% (6/43)   Writing objects:  16% (7/43)   Writing objects:  18% (8/43)   Writing objects:  20% (9/43)   Writing objects:  23% (10/43)   Writing objects:  25% (11/43)   Writing objects:  27% (12/43)   Writing objects:  30% (13/43)   Writing objects:  32% (14/43)   Writing objects:  34% (15/43)   Writing objects:  37% (16/43)   Writing objects:  39% (17/43)   Writing objects:  41% (18/43)   Writing objects:  44% (19/43)   Writing objects:  46% (20/43)   Writing objects:  48% (21/43)   Writing objects:  51% (22/43)   Writing objects:  53% (23/43)   Writing objects:  55% (24/43)   Writing objects:  58% (25/43)   Writing objects:  60% (26/43)   Writing objects:  62% (27/43)   Writing objects:  65% (28/43)   Writing objects:  67% (29/43)   Writing objects:  69% (30/43)   Writing objects:  72% (31/43)   Writing objects:  74% (32/43)   Writing objects:  76% (33/43)   Writing objects:  79% (34/43)   Writing objects:  81% (35/43)   Writing objects:  83% (36/43)   Writing objects:  86% (37/43)   Writing objects:  88% (38/43)   Writing objects:  90% (39/43)   Writing objects:  93% (40/43)   Writing objects:  95% (41/43)   Writing objects:  97% (42/43)   Writing objects: 100% (43/43)   Writing objects: 100% (43/43), 6.67 KiB | 0 bytes/s, done.
Total 43 (delta 23), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/23)   [Kremote: Resolving deltas:   4% (1/23)   [Kremote: Resolving deltas:   8% (2/23)   [Kremote: Resolving deltas:  13% (3/23)   [Kremote: Resolving deltas:  17% (4/23)   [Kremote: Resolving deltas:  21% (5/23)   [Kremote: Resolving deltas:  26% (6/23)   [Kremote: Resolving deltas:  30% (7/23)   [Kremote: Resolving deltas:  34% (8/23)   [Kremote: Resolving deltas:  39% (9/23)   [Kremote: Resolving deltas:  43% (10/23)   [Kremote: Resolving deltas:  47% (11/23)   [Kremote: Resolving deltas:  56% (13/23)   [Kremote: Resolving deltas:  60% (14/23)   [Kremote: Resolving deltas:  65% (15/23)   [Kremote: Resolving deltas:  69% (16/23)   [Kremote: Resolving deltas:  78% (18/23)   [Kremote: Resolving deltas:  82% (19/23)   [Kremote: Resolving deltas:  86% (20/23)   [Kremote: Resolving deltas:  91% (21/23)   [Kremote: Resolving deltas:  95% (22/23)   [Kremote: Resolving deltas: 100% (23/23)   [Kremote: Resolving deltas: 100% (23/23), completed with 21 local objects.[K
To git@github.com:nstrayer/network3d.git
   ec10260..bdb2a3c  master -> master
[K]0;nick@compooper: ~/fast_bind/network3d[01;32mnick@compooper[00m:[01;34m~/fast_bind/network3d[00m$ lgit "added a bit more documentations and ps[K[Ksplit the da ta intp[K[Kput into tow[K[Kwo dfs"
[master 8d8e650] added a bit more documentations and split the data input into two dfs
 30 files changed, 278 insertions(+), 50 deletions(-)
 rewrite .Rproj.user/4CADD3E8/console06/INDEX001 (100%)
 create mode 100644 man/network3d-shiny.Rd
 create mode 100644 man/network3d.Rd
Counting objects: 38, done.
Delta compression using up to 8 threads.
Compressing objects:   2% (1/34)   Compressing objects:   5% (2/34)   Compressing objects:   8% (3/34)   Compressing objects:  11% (4/34)   Compressing objects:  14% (5/34)   Compressing objects:  17% (6/34)   Compressing objects:  20% (7/34)   Compressing objects:  23% (8/34)   Compressing objects:  26% (9/34)   Compressing objects:  29% (10/34)   Compressing objects:  32% (11/34)   Compressing objects:  35% (12/34)   Compressing objects:  38% (13/34)   Compressing objects:  41% (14/34)   Compressing objects:  44% (15/34)   Compressing objects:  47% (16/34)   Compressing objects:  50% (17/34)   Compressing objects:  52% (18/34)   Compressing objects:  55% (19/34)   Compressing objects:  58% (20/34)   Compressing objects:  61% (21/34)   Compressing objects:  64% (22/34)   Compressing objects:  67% (23/34)   Compressing objects:  70% (24/34)   Compressing objects:  73% (25/34)   Compressing objects:  76% (26/34)   Compressing objects:  79% (27/34)   Compressing objects:  82% (28/34)   Compressing objects:  85% (29/34)   Compressing objects:  88% (30/34)   Compressing objects:  91% (31/34)   Compressing objects:  94% (32/34)   Compressing objects:  97% (33/34)   Compressing objects: 100% (34/34)   Compressing objects: 100% (34/34), done.
Writing objects:   2% (1/38)   Writing objects:   5% (2/38)   Writing objects:   7% (3/38)   Writing objects:  10% (4/38)   Writing objects:  13% (5/38)   Writing objects:  15% (6/38)   Writing objects:  18% (7/38)   Writing objects:  21% (8/38)   Writing objects:  23% (9/38)   Writing objects:  26% (10/38)   Writing objects:  28% (11/38)   Writing objects:  31% (12/38)   Writing objects:  34% (13/38)   Writing objects:  36% (14/38)   Writing objects:  39% (15/38)   Writing objects:  42% (16/38)   Writing objects:  44% (17/38)   Writing objects:  47% (18/38)   Writing objects:  50% (19/38)   Writing objects:  52% (20/38)   Writing objects:  55% (21/38)   Writing objects:  57% (22/38)   Writing objects:  60% (23/38)   Writing objects:  63% (24/38)   Writing objects:  65% (25/38)   Writing objects:  68% (26/38)   Writing objects:  71% (27/38)   Writing objects:  73% (28/38)   Writing objects:  76% (29/38)   Writing objects:  78% (30/38)   Writing objects:  81% (31/38)   Writing objects:  84% (32/38)   Writing objects:  86% (33/38)   Writing objects:  89% (34/38)   Writing objects:  92% (35/38)   Writing objects:  94% (36/38)   Writing objects:  97% (37/38)   Writing objects: 100% (38/38)   Writing objects: 100% (38/38), 6.88 KiB | 0 bytes/s, done.
Total 38 (delta 20), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/20)   [Kremote: Resolving deltas:   5% (1/20)   [Kremote: Resolving deltas:  10% (2/20)   [Kremote: Resolving deltas:  15% (3/20)   [Kremote: Resolving deltas:  20% (4/20)   [Kremote: Resolving deltas:  25% (5/20)   [Kremote: Resolving deltas:  30% (6/20)   [Kremote: Resolving deltas:  35% (7/20)   [Kremote: Resolving deltas:  40% (8/20)   [Kremote: Resolving deltas:  45% (9/20)   [Kremote: Resolving deltas:  50% (10/20)   [Kremote: Resolving deltas:  55% (11/20)   [Kremote: Resolving deltas:  65% (13/20)   [Kremote: Resolving deltas:  70% (14/20)   [Kremote: Resolving deltas:  75% (15/20)   [Kremote: Resolving deltas:  80% (16/20)   [Kremote: Resolving deltas:  85% (17/20)   [Kremote: Resolving deltas:  90% (18/20)   [Kremote: Resolving deltas:  95% (19/20)   [Kremote: Resolving deltas: 100% (20/20)   [Kremote: Resolving deltas: 100% (20/20), completed with 19 local objects.[K
To git@github.com:nstrayer/network3d.git
   bdb2a3c..8d8e650  master -> master
[K]0;nick@compooper: ~/fast_bind/network3d[01;32mnick@compooper[00m:[01;34m~/fast_bind/network3d[00m$ lgit "fixed up the interactive profiles a bit[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[Kgit checkout -b interactive[K[K[K[KtionFixes
M	.Rproj.user/4CADD3E8/console06/5C52B496
M	.Rproj.user/4CADD3E8/console06/5C52B496.env
M	.Rproj.user/4CADD3E8/console06/EDD55FBD
M	.Rproj.user/4CADD3E8/console06/INDEX001
M	.Rproj.user/4CADD3E8/pcs/files-pane.pper
M	.Rproj.user/4CADD3E8/pcs/source-pane.pper
M	.Rproj.user/4CADD3E8/pcs/windowlayoutstate.pper
M	.Rproj.user/4CADD3E8/pcs/workbench-pane.pper
M	.Rproj.user/4CADD3E8/sources/prop/1E5E18C2
M	.Rproj.user/4CADD3E8/sources/prop/2AFC0D8D
M	.Rproj.user/4CADD3E8/sources/prop/6963D976
M	.Rproj.user/4CADD3E8/sources/prop/89545B81
M	.Rproj.user/4CADD3E8/sources/prop/9601746D
M	.Rproj.user/4CADD3E8/sources/prop/9DBEE242
M	.Rproj.user/4CADD3E8/sources/s-2bf25557/20499BC7
M	.Rproj.user/4CADD3E8/sources/s-2bf25557/308111DA
M	.Rproj.user/4CADD3E8/sources/s-2bf25557/308111DA-contents
M	.Rproj.user/4CADD3E8/sources/s-2bf25557/342378CA
M	.Rproj.user/4CADD3E8/sources/s-2bf25557/405DAFC
M	.Rproj.user/4CADD3E8/sources/s-2bf25557/48E45900
M	.Rproj.user/4CADD3E8/sources/s-2bf25557/48E45900-contents
M	.Rproj.user/4CADD3E8/sources/s-2bf25557/6AE7926E
M	.Rproj.user/4CADD3E8/sources/s-2bf25557/70F2EB8E
M	.Rproj.user/4CADD3E8/sources/s-2bf25557/8E47DDDB
M	.Rproj.user/4CADD3E8/sources/s-2bf25557/8E47DDDB-contents
M	.Rproj.user/4CADD3E8/sources/s-2bf25557/D8C1FF9F
M	.Rproj.user/4CADD3E8/sources/s-2bf25557/F8E9D73A
M	.Rproj.user/4CADD3E8/sources/s-2bf25557/lock_file
M	R/network3d.R
M	build_and_run.R
M	inst/htmlwidgets/network3d.js
M	inst/htmlwidgets/src/PhewasNetwork.js
M	man/network3d.Rd
Switched to a new branch 'interactionFixes'
]0;/home/nick/fast_bind/network3d]0;nick@compooper: ~/fast_bind/network3d[01;32mnick@compooper[00m:[01;34m~/fast_bind/network3d[00m$ lgit "fixed up the interactive behavior by forcing the detection of the selecable co[K[K[K[K[K[K[K[Kctable col umn"
[interactionFixes 79e919d] fixed up the interactive behavior by forcing the detection of the selectable column
 33 files changed, 201 insertions(+), 84 deletions(-)
 rewrite .Rproj.user/4CADD3E8/console06/INDEX001 (92%)
Counting objects: 44, done.
Delta compression using up to 8 threads.
Compressing objects:   2% (1/40)   Compressing objects:   5% (2/40)   Compressing objects:   7% (3/40)   Compressing objects:  10% (4/40)   Compressing objects:  12% (5/40)   Compressing objects:  15% (6/40)   Compressing objects:  17% (7/40)   Compressing objects:  20% (8/40)   Compressing objects:  22% (9/40)   Compressing objects:  25% (10/40)   Compressing objects:  27% (11/40)   Compressing objects:  30% (12/40)   Compressing objects:  32% (13/40)   Compressing objects:  35% (14/40)   Compressing objects:  37% (15/40)   Compressing objects:  40% (16/40)   Compressing objects:  42% (17/40)   Compressing objects:  45% (18/40)   Compressing objects:  47% (19/40)   Compressing objects:  50% (20/40)   Compressing objects:  52% (21/40)   Compressing objects:  55% (22/40)   Compressing objects:  57% (23/40)   Compressing objects:  60% (24/40)   Compressing objects:  62% (25/40)   Compressing objects:  65% (26/40)   Compressing objects:  67% (27/40)   Compressing objects:  70% (28/40)   Compressing objects:  72% (29/40)   Compressing objects:  75% (30/40)   Compressing objects:  77% (31/40)   Compressing objects:  80% (32/40)   Compressing objects:  82% (33/40)   Compressing objects:  85% (34/40)   Compressing objects:  87% (35/40)   Compressing objects:  90% (36/40)   Compressing objects:  92% (37/40)   Compressing objects:  95% (38/40)   Compressing objects:  97% (39/40)   Compressing objects: 100% (40/40)   Compressing objects: 100% (40/40), done.
Writing objects:   2% (1/44)   Writing objects:   4% (2/44)   Writing objects:   6% (3/44)   Writing objects:   9% (4/44)   Writing objects:  11% (5/44)   Writing objects:  13% (6/44)   Writing objects:  15% (7/44)   Writing objects:  18% (8/44)   Writing objects:  20% (9/44)   Writing objects:  22% (10/44)   Writing objects:  25% (11/44)   Writing objects:  27% (12/44)   Writing objects:  29% (13/44)   Writing objects:  31% (14/44)   Writing objects:  34% (15/44)   Writing objects:  36% (16/44)   Writing objects:  38% (17/44)   Writing objects:  40% (18/44)   Writing objects:  43% (19/44)   Writing objects:  45% (20/44)   Writing objects:  47% (21/44)   Writing objects:  50% (22/44)   Writing objects:  52% (23/44)   Writing objects:  54% (24/44)   Writing objects:  56% (25/44)   Writing objects:  59% (26/44)   Writing objects:  61% (27/44)   Writing objects:  63% (28/44)   Writing objects:  65% (29/44)   Writing objects:  68% (30/44)   Writing objects:  70% (31/44)   Writing objects:  72% (32/44)   Writing objects:  75% (33/44)   Writing objects:  77% (34/44)   Writing objects:  79% (35/44)   Writing objects:  81% (36/44)   Writing objects:  84% (37/44)   Writing objects:  86% (38/44)   Writing objects:  88% (39/44)   Writing objects:  90% (40/44)   Writing objects:  93% (41/44)   Writing objects:  95% (42/44)   Writing objects:  97% (43/44)   Writing objects: 100% (44/44)   Writing objects: 100% (44/44), 6.92 KiB | 0 bytes/s, done.
Total 44 (delta 29), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/29)   [Kremote: Resolving deltas:   3% (1/29)   [Kremote: Resolving deltas:   6% (2/29)   [Kremote: Resolving deltas:  10% (3/29)   [Kremote: Resolving deltas:  13% (4/29)   [Kremote: Resolving deltas:  17% (5/29)   [Kremote: Resolving deltas:  20% (6/29)   [Kremote: Resolving deltas:  24% (7/29)   [Kremote: Resolving deltas:  27% (8/29)   [Kremote: Resolving deltas:  31% (9/29)   [Kremote: Resolving deltas:  34% (10/29)   [Kremote: Resolving deltas:  37% (11/29)   [Kremote: Resolving deltas:  41% (12/29)   [Kremote: Resolving deltas:  44% (13/29)   [Kremote: Resolving deltas:  48% (14/29)   [Kremote: Resolving deltas:  51% (15/29)   [Kremote: Resolving deltas:  55% (16/29)   [Kremote: Resolving deltas:  58% (17/29)   [Kremote: Resolving deltas:  62% (18/29)   [Kremote: Resolving deltas:  65% (19/29)   [Kremote: Resolving deltas:  68% (20/29)   [Kremote: Resolving deltas:  72% (21/29)   [Kremote: Resolving deltas:  75% (22/29)   [Kremote: Resolving deltas:  79% (23/29)   [Kremote: Resolving deltas:  82% (24/29)   [Kremote: Resolving deltas:  86% (25/29)   [Kremote: Resolving deltas:  89% (26/29)   [Kremote: Resolving deltas:  93% (27/29)   [Kremote: Resolving deltas:  96% (28/29)   [Kremote: Resolving deltas: 100% (29/29)   [Kremote: Resolving deltas: 100% (29/29), completed with 29 local objects.[K
To git@github.com:nstrayer/network3d.git
 * [new branch]      interactionFixes -> interactionFixes
[K]0;nick@compooper: ~/fast_bind/network3d[01;32mnick@compooper[00m:[01;34m~/fast_bind/network3d[00m$ lgit[K[K[K[Kls
total 2.1M
drwxr-xr-x  8 nick nick 4.0K May 11 11:28 [0m[01;34m.[0m
drwx------ 32 nick nick 4.0K May  8 16:30 [01;34m..[0m
-rw-r--r--  1 nick nick 1.7K May 11 11:52 build_and_run.R
drwxr-xr-x  2 nick nick 4.0K Apr  9 09:26 [01;34mdata[0m
-rw-r--r--  1 nick nick  373 Apr  9 09:29 DESCRIPTION
drwxr-xr-x  8 nick nick 4.0K May 11 11:53 [01;34m.git[0m
-rw-r--r--  1 nick nick   42 Apr  9 10:57 .gitignore
drwxr-xr-x  3 nick nick 4.0K Apr  5 10:36 [01;34minst[0m
drwxr-xr-x  2 nick nick 4.0K Apr  6 15:02 [01;34mman[0m
-rw-r--r--  1 nick nick  132 Apr  6 15:11 NAMESPACE
-rw-r--r--  1 nick nick  356 May 11 11:28 network3d.Rproj
drwxr-xr-x  2 nick nick 4.0K Apr  5 11:58 [01;34mR[0m
-rw-r--r--  1 nick nick   28 Apr  5 10:36 .Rbuildignore
-rw-r--r--  1 nick nick  743 Apr  6 15:05 README.md
drwxr-xr-x  4 nick nick 4.0K Apr  5 10:36 [01;34m.Rproj.user[0m
-rw-r--r--  1 nick nick 2.1M Apr  9 10:56 testing_layouts.html
-rw-r--r--  1 nick nick 1.4K Apr  9 10:49 testing_layouts.rmd
]0;/home/nick/fast_bind/network3d]0;nick@compooper: ~/fast_bind/network3d[01;32mnick@compooper[00m:[01;34m~/fast_bind/network3d[00m$ g[Klgit "custom tooltips are in and it was way e4asier[K[K[K[K[K[Kasier than I ae[K[K[Ke[K expected"
[customTooltips eb53ee6] custom tooltips are in and it was way easier than I expected
 33 files changed, 136 insertions(+), 289 deletions(-)
 rewrite .Rproj.user/4CADD3E8/console06/INDEX001 (93%)
 delete mode 100644 .Rproj.user/4CADD3E8/sources/s-2bf25557/20499BC7
 delete mode 100644 .Rproj.user/4CADD3E8/sources/s-2bf25557/308111DA
 delete mode 100644 .Rproj.user/4CADD3E8/sources/s-2bf25557/342378CA
 delete mode 100644 .Rproj.user/4CADD3E8/sources/s-2bf25557/405DAFC
 delete mode 100644 .Rproj.user/4CADD3E8/sources/s-2bf25557/48E45900
 delete mode 100644 .Rproj.user/4CADD3E8/sources/s-2bf25557/6AE7926E
 delete mode 100644 .Rproj.user/4CADD3E8/sources/s-2bf25557/70F2EB8E
 delete mode 100644 .Rproj.user/4CADD3E8/sources/s-2bf25557/8E47DDDB
 delete mode 100644 .Rproj.user/4CADD3E8/sources/s-2bf25557/D8C1FF9F
 delete mode 100644 .Rproj.user/4CADD3E8/sources/s-2bf25557/F8E9D73A
Counting objects: 39, done.
Delta compression using up to 8 threads.
Compressing objects:   2% (1/34)   Compressing objects:   5% (2/34)   Compressing objects:   8% (3/34)   Compressing objects:  11% (4/34)   Compressing objects:  14% (5/34)   Compressing objects:  17% (6/34)   Compressing objects:  20% (7/34)   Compressing objects:  23% (8/34)   Compressing objects:  26% (9/34)   Compressing objects:  29% (10/34)   Compressing objects:  32% (11/34)   Compressing objects:  35% (12/34)   Compressing objects:  38% (13/34)   Compressing objects:  41% (14/34)   Compressing objects:  44% (15/34)   Compressing objects:  47% (16/34)   Compressing objects:  50% (17/34)   Compressing objects:  52% (18/34)   Compressing objects:  55% (19/34)   Compressing objects:  58% (20/34)   Compressing objects:  61% (21/34)   Compressing objects:  64% (22/34)   Compressing objects:  67% (23/34)   Compressing objects:  70% (24/34)   Compressing objects:  73% (25/34)   Compressing objects:  76% (26/34)   Compressing objects:  79% (27/34)   Compressing objects:  82% (28/34)   Compressing objects:  85% (29/34)   Compressing objects:  88% (30/34)   Compressing objects:  91% (31/34)   Compressing objects:  94% (32/34)   Compressing objects:  97% (33/34)   Compressing objects: 100% (34/34)   Compressing objects: 100% (34/34), done.
Writing objects:   2% (1/39)   Writing objects:   5% (2/39)   Writing objects:   7% (3/39)   Writing objects:  10% (4/39)   Writing objects:  12% (5/39)   Writing objects:  15% (6/39)   Writing objects:  17% (7/39)   Writing objects:  20% (8/39)   Writing objects:  23% (9/39)   Writing objects:  25% (10/39)   Writing objects:  28% (11/39)   Writing objects:  30% (12/39)   Writing objects:  33% (13/39)   Writing objects:  35% (14/39)   Writing objects:  38% (15/39)   Writing objects:  41% (16/39)   Writing objects:  43% (17/39)   Writing objects:  46% (18/39)   Writing objects:  48% (19/39)   Writing objects:  51% (20/39)   Writing objects:  53% (21/39)   Writing objects:  56% (22/39)   Writing objects:  58% (23/39)   Writing objects:  61% (24/39)   Writing objects:  64% (25/39)   Writing objects:  66% (26/39)   Writing objects:  69% (27/39)   Writing objects:  71% (28/39)   Writing objects:  74% (29/39)   Writing objects:  76% (30/39)   Writing objects:  79% (31/39)   Writing objects:  82% (32/39)   Writing objects:  84% (33/39)   Writing objects:  87% (34/39)   Writing objects:  89% (35/39)   Writing objects:  92% (36/39)   Writing objects:  94% (37/39)   Writing objects:  97% (38/39)   Writing objects: 100% (39/39)   Writing objects: 100% (39/39), 5.92 KiB | 0 bytes/s, done.
Total 39 (delta 21), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/21)   [Kremote: Resolving deltas:   4% (1/21)   [Kremote: Resolving deltas:   9% (2/21)   [Kremote: Resolving deltas:  14% (3/21)   [Kremote: Resolving deltas:  19% (4/21)   [Kremote: Resolving deltas:  23% (5/21)   [Kremote: Resolving deltas:  28% (6/21)   [Kremote: Resolving deltas:  33% (7/21)   [Kremote: Resolving deltas:  38% (8/21)   [Kremote: Resolving deltas:  42% (9/21)   [Kremote: Resolving deltas:  47% (10/21)   [Kremote: Resolving deltas:  52% (11/21)   [Kremote: Resolving deltas:  57% (12/21)   [Kremote: Resolving deltas:  61% (13/21)   [Kremote: Resolving deltas:  66% (14/21)   [Kremote: Resolving deltas:  71% (15/21)   [Kremote: Resolving deltas:  76% (16/21)   [Kremote: Resolving deltas:  80% (17/21)   [Kremote: Resolving deltas:  85% (18/21)   [Kremote: Resolving deltas:  90% (19/21)   [Kremote: Resolving deltas:  95% (20/21)   [Kremote: Resolving deltas: 100% (21/21)   [Kremote: Resolving deltas: 100% (21/21), completed with 21 local objects.[K
To git@github.com:nstrayer/network3d.git
 * [new branch]      customTooltips -> customTooltips
]0;/home/nick/fast_bind/network3d]0;nick@compooper: ~/fast_bind/network3d[01;32mnick@compooper[00m:[01;34m~/fast_bind/network3d[00m$ [K]0;nick@compooper: ~/fast_bind/network3d[01;32mnick@compooper[00m:[01;34m~/fast_bind/network3d[00m$ lgit "changed the tooltip class in an attempt to not conflict with other libraries"