library(tidyverse)

#https://snap.stanford.edu/data/ca-GrQc.html
collabs <- read_tsv('data/ca-GrQc.txt', skip = 4, col_names = c('from', 'to'))

makeNetworkData <- function(size = 500){

  vertices <- data_frame(id = unique(collabs$from)) %>%
    mutate(index = 1:n()) %>%
    head(size)

  edges <- collabs %>%
    filter((from %in% vertices$id) & (to %in% vertices$id))

  list(
    edges = edges,
    vertices = vertices
  )
}


data <- makeNetworkData(400)


devtools::install()
library(network3d)
network3d(
  data
)

