(function(){function r(e,n,t){function o(i,f){if(!n[i]){if(!e[i]){var c="function"==typeof require&&require;if(!f&&c)return c(i,!0);if(u)return u(i,!0);var a=new Error("Cannot find module '"+i+"'");throw a.code="MODULE_NOT_FOUND",a}var p=n[i]={exports:{}};e[i][0].call(p.exports,function(r){var n=e[i][1][r];return o(n||r)},p,p.exports,r,e,n,t)}return n[i].exports}for(var u="function"==typeof require&&require,i=0;i<t.length;i++)o(t[i]);return o}return r})()({1:[function(require,module,exports){
const testing = require('./testing.js');


HTMLWidgets.widget({

  name: 'network3d',

  type: 'output',

  factory: function(el, width, height) {
    testing('Nick');

    return {

      renderValue: function(x) {

        const data = {
          edges: HTMLWidgets.dataframeToD3(x.data.edges),
          vertices: HTMLWidgets.dataframeToD3(x.data.vertices),
        };

        console.log('rendering!')

      },

      resize: function(width, height) {
        //plot.resize(width, height);
      }

    };
  }
});

},{"./testing.js":2}],2:[function(require,module,exports){
module.export = function(message){
  console.log('here is your message' + message);
};

},{}]},{},[1]);
